@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  min-height: 100vh;
  padding: 2rem;
  display: grid;
  place-content: center;
  font-size: 1rem;
}

.wrapper {
  max-width: 39.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 3px 15px hsla(217, 22%, 67%, 0.616);
}

.container {
  display: grid;
  row-gap: 1rem;
}

.container-1 {
  background-color: #fff;
  padding: 2.875rem 2.5rem;
  grid-column: span 2;
}

.title {
  font-size: 1.425rem;
  color: var(--cyan);
}

.sub-title {
  font-size: 1.075rem;
  color: var(--bright-yellow);
}

.text {
  color: var(--grayish-blue);
  /* font-size: 14px; */
}

.container-2 {
  background-color: var(--cyan);
  padding: 2.875rem 2.5rem;
  color: #fff;
}

.container-2 h2 {
  font-size: 1.125rem;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.85rem;
  margin-bottom: -0.5rem;
}

.container-2 .price {
  font-size: 2rem;
  font-weight: 700;
}

.container-2 span {
  font-size: 0.925rem;
  color: hsl(184, 74%, 77%);
}

.container-2 > p {
  font-size: 0.925rem;
  margin-bottom: 1rem;
}

.container-2 button {
  color: #fff;
  padding: 1rem;
  background-color: var(--bright-yellow);
  outline: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.925rem;
  font-weight: 700;
  filter: drop-shadow(0px, 3px, 15px, var(--grayish-blue));
}

.container-3 {
  background-color: hsla(179, 62%, 43%, 0.651);
  padding: 2.875rem 2.5rem;
  color: #fff;
}

.container-3 h2 {
  font-size: 1.125rem;
}

.container-3 p {
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--light-gray);
}

@media (max-width: 568px) {
  .container {
    /* grid-template: auto auto auto / 1fr; */
  }

  .container-2 {
    grid-column: span 2;
  }
  .container-3 {
    grid-column: span 2;
  }
}
